[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=1
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:vnc]
command=/usr/bin/vncserver :1 -geometry 1920x1080 -depth 24 -localhost yes
user=root
autorestart=true
environment=USER="root",HOME="/root",DISPLAY=":1"

[program:novnc]
# Listen on 127.0.0.1:6080 (internal)
command=websockify --web=/usr/share/novnc 6080 localhost:5901
user=root
autorestart=true

[program:code-server]
# Listen on 127.0.0.1:8080 (internal)
command=/usr/bin/code-server --bind-addr 127.0.0.1:8080 --auth password --user-data-dir /root/.local/share/code-server --extensions-dir /root/.local/share/code-server/extensions
user=root
autorestart=true
environment=PASSWORD="%(ENV_PASSWORD)s",HOME="/root"
