[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:vnc]
command=/usr/bin/vncserver :1 -geometry 1920x1080 -depth 24 -localhost no
user=root
autorestart=true
environment=USER="root",HOME="/root",DISPLAY=":1"

[program:novnc]
command=websockify --web=/usr/share/novnc --cert=/etc/ssl/certs/novnc.pem 6080 localhost:5901
user=root
autorestart=true

[program:code-server]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8080 --auth password --user-data-dir /root/.local/share/code-server --extensions-dir /root/.local/share/code-server/extensions
user=root
autorestart=true
environment=PASSWORD="%(ENV_PASSWORD)s",HOME="/root"
